# GitHubGamified

./: GithubGame.sln  GithubGamified.sln  README.md
GithubGame/: GithubGame.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GithubGame/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GithubGame/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GithubGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GithubGame/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GithubGame/Properties/: launchSettings.json
GithubGame/Shared/: NavMenu.razor
GithubGamified/: Dockerfile  GithubGamified.csproj  Program.cs  Startup.cs  appsettings.json
GithubGamified/Areas/Identity/: IdentityHostingStartup.cs
GithubGamified/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GithubGamified/Controllers/: AuthController.cs  GithubUserController.cs  HomeController.cs
GithubGamified/Data/: ApplicationDbContext.cs
GithubGamified/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GithubGamified/Models/: ErrorViewModel.cs
GithubGamified/Properties/: launchSettings.json
GithubGamified/Views/: _ViewImports.cshtml
GithubGamified/Views/Home/: Index.cshtml
GithubGamified/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GithubGamified/wwwroot/css/: styles.css
(+33 files in other folders)
